[mongodb]
mongodb.vidyasagar.online
[catalogue]
catalogue.vidyasagar.online
[user]
user.vidyasagar.online
[cart]
cart.vidyasagar.online
[web]
web.vidyasagar.online
[redis]
redis.vidyasagar.online
[mysql]
mysql.vidyasagar.online
[shipping]
shipping.vidyasagar.online
[rabbitmq]
rabbitmq.vidyasagar.online
[payment]
payment.vidyasagar.online